<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
    body{
      background: url('http://66.media.tumblr.com/93c8842f4912d5917a8e13787d136aa6/tumblr_mw7nw6VC0m1strghto1_1280.jpg');
      font-family: 'Roboto';
          }
    h1,h2,h3,h4,h5,h6{
      font-size: 52px;
    font-family: 'Roboto';
    color: #565656;
    font-weight: 700;
    }
    h2,h3,h4,h5,h6{
      font-size: 32px;
    }
    .navbar-default {
    background-color: rgba(255,255,255,0.3);
    }
    .navbar-right{
      background: white;
    }
    .navbar-right li{
      background: white;
    }
    .navbar-right li a {
      font-size: 18px;
      font-weight: 700;
    }
    .navbar-right li:hover{
      background: #f4fcff;;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #000000;
    background-color: white;
}
  .section.contacts h1{
    font-size: 52px;
    font-family: 'Roboto';
  }
    form{
      text-align: center;
    }
    .form-control {
    display: block;
    width: 100%;
    height: 70px;
    padding: 6px 12px;
    font-size: 46px;
    line-height: 1.42857143;
    color: #337cbb;
    background-color: transparent;
    background-image: none;
    border: none;
    border-bottom: 5px solid #337cbb;
    transition: border-width ease-in-out .15s, border-width ease-in-out .15s;
    }
    .form-control:focus {
    outline: 0;
    box-shadow: none;
    border-bottom-width: 3px;

    }
    input{
      margin-bottom: 10px;
    }
    input[type="submit"]{
   background: #337cbb;
    border: none;
    padding: 11px 25px;
    width: 100%;
    color: white;
    font-size: 45px;
    text-transform: uppercase;
    }
    input[type="submit"]:hover{
      opacity: 0.9;
    }
    .section{
      background: rgba(255,255,255,0.6);
    }
    .section.techs{
      background: white;
    }
    .section.techs .col-md-4{
      margin-bottom: 20px;
      text-align: center;
    }
    .section.techs .col-md-4 .img-responsive{
      text-align: center;
      display: inline-block;
    }
    .section.projects{
      background-blend-mode: exclusion;
      text-align: center;

    }
    .section.projects h1{
      margin-bottom: 25px;
    }
    .myphoto{
      -webkit-clip-path: polygon(50% 0%, 50% 50%, 50% 100%, 5% 50%);
    clip-path: polygon(50% 0%, 50% 50%, 50% 100%, 5% 50%);
    }
  </style>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#about">Home</a>
            </li>
            <li>
              <a href="#projcts">Portfolio</a>
            </li>
            <li>
              <a href="#contactMe">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>About Me</h1>
            <h3>Young Web-Developer/Designer from Ukraine</h3>
            <p style="font-size: 18px;">Hi, my name is Yura, i`m from Lviv,Ukraine. My occupation is web-development as well as Web-design and Mobile Design. I have 2+ years of experience and i love to challenge myself with difficult projects and tasks. I believe that <strong>hard work == good result</strong>.</p>
          </div>
          <div class="col-md-6 col-xs-12">
            <img class="myphoto" src="https://s32.postimg.org/4r9hvd75h/d_RFAuwp73_DY.jpg" class="img-responsive" style="width: 90%; height: auto;">
          </div>
        </div>
      </div>
    </div>
   
    <div class="section projects" id="projcts">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>My Projects</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="https://s32.postimg.org/cd2jrnx2t/eba.png" class="img-responsive">
            <h2>EbabyDay</h2>
          </div>
          <div class="col-md-4">
            <img src="https://s31.postimg.org/k6i0lopdn/image.png" class="img-responsive">
            <h2>Homeintim</h2>
          </div>
          <div class="col-md-4">
            <img src="https://s31.postimg.org/fnaddwwvv/image.png" class="img-responsive img-rounded">
            <h2>Remontov.net</h2>
          </div>
          <!-- <div class="col-md-3">
            <img src="https://s31.postimg.org/mcgwtxi7v/image.png" class="img-responsive">
            <h2>Sarnynews</h2>
          </div> -->
        </div>
      </div>
    </div>
    <div class="section techs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Technologies</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3be96414083063.5627d08bde830.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0d4d4514083063.5627d20e3a21a.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f441ee14083063.5627d04e43e2a.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/abb99214083063.5627d08c1d2e5.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6a923114083063.5627d04e7136d.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/43578a14083063.5627d04e5891e.jpg" class="img-responsive"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section contacts" id="contactMe">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h1 class="text-center">Contact me</h1>
            <form action="https://formspree.io/yurayurabarabura@gmail.com" method="POST">
              <input type="text" name="name" class="form-control" placeholder="Enter your Name">
              <input type="email" name="_replyto" class="form-control" placeholder="Enter Your Email">
              <input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3 text-center">
            <a href="https://www.upwork.com/freelancers/~013fc34ab49382bca4"><i class="fa fa-4x fa-fw fa-briefcase"></i></a>
          </div>
          <div class="col-xs-3">
            <a href="https://vk.com/yurec_yurec3d"><i class="fa fa-4x fa-fw fa-vk"></i></a>
          </div>
          <div class="col-xs-3">
            <a href="https://www.facebook.com/yura.rudnychenko?ref=bookmarks"><i class="fa fa-4x fa-fw fa-facebook"></i></a>
          </div>
          <div class="col-xs-3 text-center">
            <a href="https://github.com/322quickscoper"><i class="fa fa-4x fa-fw fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
